# rent-office-asp

./: .gitignore  Program.cs  RentOffice.csproj  RentOffice.http  RentOffice.sln  appsettings.json
Controllers/: AuthController.cs  BookingTransactionController.cs  BookingTransactionUserController.cs  CityController.cs  OfficeSpaceController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250129075957_InitialCreate.Designer.cs  20250129075957_InitialCreate.cs  20250130070545_Authentication.Designer.cs  20250130070545_Authentication.cs  20250130072534_UpdateUserModel.Designer.cs  20250130072534_UpdateUserModel.cs  20250130073612_AddUniqueEmailIndex.Designer.cs  20250130073612_AddUniqueEmailIndex.cs  20250130074232_EmailMustEmail.Designer.cs  20250130074232_EmailMustEmail.cs  20250201094517_UpdateTableUsers.Designer.cs  20250201094517_UpdateTableUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingTransaction.cs  City.cs  OfficeSpace.cs  OfficeSpaceBenefit.cs  OfficeSpacePhoto.cs  User.cs
Payload/Request/: BookingTransactionRequest.cs  CityRequest.cs  OfficeSpaceRequest.cs  UserBookingTransactionRequest.cs  UserRequest.cs
Payload/Resource/: OfficeSpaceResource.cs
Payload/Response/: AuthResponse.cs  BookingTransactionResponse.cs  CitiesResponse.cs  OfficeSpacesResponse.cs  UsersResponse.cs  ViewBookingResponse.cs
Properties/: launchSettings.json
Services/: FileService.cs  JwtService.cs
